SECRET_KEY='your_project_secret_key'
DEBUG=1
DB_NAME='shopdb'
DB_USER='postgres'
DB_PASSWORD='12345678'
DB_HOST='localhost'
DB_PORT=5432
EMAIL_USER='username@gmail.com'
EMAIL_PASSWORD='your app password'
CLIENT_ID='your oauth app client id'
CLIENT_SECRET='your oauth app client secret'